<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SV</title>
    <link id="changestyle" rel="stylesheet" href="./styles.css">
</head>
<body onload="loaded()">
    <!--Pre Loader-->
    <div id="loading"></div>

<!--NavBar-->
<nav id="navbar">
        <ul class="navlist1">
            <li class="navlistitem"><a href="">SV</a></li>
            <li class="navlistitem">
                <div id="toggle"  onclick="myfunction()">
                    <i class="indicator" id="indicator"></i>
                    <div class="tooltip">Switch On/Off Dark Mode.</div>
                </div>
            </li>
        </ul>
    <ul class="navlist2">
        <li class="navlistitem">
            <a href="">
                <span class="icon"><img src="./home.png" alt=""></span>
                <span class="text">Home</span>
            </a>
        </li>
        <li class="navlistitem">
            <a href="#expertise">
                <span class="icon"><img src="./introduction.png" alt=""></span>
                <span class="text">Expertise</span>
            </a>
        </li>
        <li class="navlistitem">
            <a href="#activities">
                <span class="icon"><img src="./certification.png" alt=""></span>
                <span class="text">Activities</span>
            </a>
        </li>
        <li class="navlistitem">
            <a href="#footer">
                <span class="icon"><img src="./contact.png" alt=""></span>
                <span class="text">Contact</span>
            </a>
        </li>
    </ul>
</nav>

<!--Home Section-->
      <section class="home">
          <h1>Hello, I'm Saie</h1>
          <h5>Computer Engineer.</h5>

          <div class="scroll">
            <p><a href="#expertise">scroll-down</a></p>
            <img src="./down.png" alt="">
          </div>
      </section>
         
<!--Expertise-->

<section class="expertise" id="expertise">
    <div class="wave">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path id="shapefill" d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"></path>
        </svg>
    </div>
    <h1>Expertise</h1>
   <div class="skills">
    <div class="skills-1">
        <ul id="list-1">
            <h2>Cloud Platforms</h2>
            <hr>
            <li>AWS Solution Architect</li>
            <li>GCP (Google Cloud Platform)</li>
            <li>LINUX (Redhat RHEL)</li>
            <li>CCNA (Networking)</li>
            </ul>
            <ul id="list-2">
            <h2>Languages</h2>
            <hr>
            <li>Python</li>
            <li>JAVA</li>
            </ul>
    </div>
    <div class="skills-2">
        <ul id="list-3">
            <h2>Web Technologies</h2>
            <hr>
            <li>HTML5</li>
            <li>CSS3</li>
        </ul>
        <ul id="list-4">
            <h2>Database</h2>
            <hr>
            <li>MySQL</li>
            <li>Oracle</li>
            <li>DynamoDB</li>
            <li>PHP MyAdmin</li>
        </ul>
      </div>   
   </div>
</section>

<section class="activities" id="activities">
    <div class="wave2">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path id="shapefill" d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"></path>
        </svg>
    </div>
    <div class="card" id="card1">
        <h1>QwikLabs</h1>
        <p>Qwiklabs provides lab learning environments that help developers and IT professionals get hands-on experience working with leading cloud platforms and software.</p>
         <a href="https://www.cloudskillsboost.google/public_profiles/f6a610df-4199-401f-b2f2-55213a1e3f5d" target="blank">QwikLabs Account</a>
    </div>
    <div class="card" id="card2">
        <h1>AWS Cloud</h1>
        <p>Amazon Web Services (AWS) is the world’s most comprehensive and broadly adopted cloud platform, offering over 200 fully featured services from data centers globally.</p> 
    <a href=""></a>
    </div>
    <div class="card" id="card3">
        <h1>Achivements</h1>
        <ul>
            <li>AWS</li>
            <li>CCNA</li>
            <li>Linux(RHEL)</li>
        </ul>
    </div>
</section>

<section class="footer" id="footer">
    <div class="wave3">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path id="shapefill" d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"></path>
        </svg>
    </div>

    <div id="contact">
        
        <div class="footer-cards">
            <h3>Living, Learning & Leveling Up One Day At A Time !</h3>
       <div class="cards-container">
        <div id="card-1" class="footer-card">
            <a href="http://www.linkedin.com/in/saie-vadke/" target="blank"><img src="./icons8-linkedin-circled.gif" alt=""></a>
        </div>
        <div id="card-2" class="footer-card">
            <a href="https://github.com/saie-vadke" target="blank"><img src="./icons8-github.gif" alt=""></a>
        </div>
        <div id="card-3" class="footer-card">
          <a href="mailto: vadkesaie@gmail.com" target="blank"><img src="./icons8-gmail-logo.gif" alt=""></a>
        </div>
        <div id="card-4" class="footer-card">
           <a href="https://www.instagram.com/saie_vadke/" target="blank"><img src="./icons8-instagram.gif" alt=""></a>
        </div>
        <div id="card-5" class="footer-card">
            <a href="./SAIE SURAJ VADKE.pdf" download><img src="./icons8-download-resume-96.png" alt="Not Available"></a>
        </div>
       </div>
        </div>
    </div>
    <div class="branding">
        <p>Coded With ❤️ By <span><a href="https://mayureshkoli.github.io/findmehere.github.io/" target="blank">@mayureshkoli</a></span></p>
    </div>
</section>
    <script src="./index.js"></script>
</body>
</html>